rawdata/
├── rawdata.txt
├── reference
│   ├── genome.fa
│   ├── genome.fa.amb
│   ├── genome.fa.ann
│   ├── genome.fa.bwt
│   ├── genome.fa.fai
│   ├── genome.fa.pac
│   └── genome.fa.sa
├── regions
│   ├── chr04.bed
│   └── chromosomes.bed
├── runs
│   ├── run_1
│   │   ├── A_R1.fastq.gz
│   │   ├── A_R2.fastq.gz
│   │   ├── B1_R1.fastq.gz
│   │   ├── B1_R2.fastq.gz
│   │   ├── B2_R1.fastq.gz
│   │   ├── B2_R2.fastq.gz
│   │   ├── C_R1.fastq.gz
│   │   └── C_R2.fastq.gz
│   └── run_2
│       ├── C_R1.fastq.gz
│       └── C_R2.fastq.gz
└── snpeffdata
    ├── genomes
    │   └── Sorghum_bicolor_NCBIv3.42.fa.gz
    ├── Readme
    └── Sorghum_bicolor_NCBIv3.42
        ├── genes.gtf.gz
        ├── sequence.10.bin
        ├── sequence.1.bin
        ├── sequence.2.bin
        ├── sequence.3.bin
        ├── sequence.4.bin
        ├── sequence.5.bin
        ├── sequence.6.bin
        ├── sequence.7.bin
        ├── sequence.8.bin
        ├── sequence.9.bin
        ├── sequence.bin
        └── snpEffectPredictor.bin

8 directories, 35 files
